﻿<!DOCTYBE HTML>
<html>
<head>
    <link href="StyleC.CSS" rel="stylesheet" type="text/css" />
    <style>
        h1 { text-align:center;
        }
        
        nav { position:inherit;
              top:auto;
        }
        #HP {
            background-color: antiquewhite;
        }









        #OH {
            background-image: url(C.PNG);
            background-repeat: round;
        }

        a {
            margin: 10px;
            padding: 3px;
            border: solid blue 3px;
        }

        h1 {
            background-color: burlywood;
            text-transform: uppercase;
            color: burlywood;
        }

        h3 {
            text-transform: uppercase;
            color: burlywood;
        }

        #p {
            font-style: italic;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 50px;
        }

        .ol {
            font-weight: bold;
            font-family: Lucida Sans;
            font-size: 20px;
            color: brown;
        }

        .u1 {
            color: aqua;
        }

        .u2 {
            color: aqua;
        }

        tr {
            background-color: white;
            border: dashed gray 3px;
        }

        th {
            background-color: teal;
            border: dashed darkgray 5px;
            padding: 20px;
        }

        footer {
            background-color: black;
            color: azure;
            font-size: large;
            text-align: center;
            padding: 50px;
            margin: 50px;
            border: groove whitesmoke 12px;
            lighting-color:chocolate;
        }
        #hed {
            background-color: chocolate;
        }
    </style>
</head>

<body id="HP">
    <h1>The cafe</h1>
    <header> <img src="A.PNG" style="height:350px; width:1500px;"/></header>
    <nav><a href="HomePage.html">Home Page</a>
    
    <a href="OpeningHours.html">Opening Hours</a></nav>
    <section>
        <h3>About the Cafe</h3>
        <br\>
         <p id="p"> The cafe is a great place, we have many kinds of coffee and sweets. also we have cakes and ice cream. <br /> It's nice to have a wonderful experience with us.</p>
         <br\>
             <h3>Coffee Menu</h3>
             <br\>
                 <ol class="ol">
                     <li>Drinks:</li>
                      <ul class="u1">
                         <li>
                             Coffee/ Regular coffee -15 SR
                         </li>
                         <li>
                             Mocha /Chocolate espresso with milk - 25 SR
                         </li>
                         <li>
                             Iced tea/ Hot tea, except not hot - 13 SR
                         </li>
                         <li>
                             Soda/ Coke, Sprite, Fanta, etc. - 5 SR
                         </li>
                      </ul>

                     <li>Sweet:</li>
                     <ul class="u2">
                         <li>
                             English cakes - 9 SR
                         </li>
                         <li>
                             ice cream - 20 SR
                         </li>
                         <li>
                             cookies - 10 SR
                         </li>
                         <li>
                             cheesecake - 45 SR
                         </li>
                     </ul>
                 </ol>

        
    </section>
    <footer><headar id="hed"> Lama almulafik 443001638</headar></footer>


</body>
</html>