﻿<!DOCTYBE HTML>
<html>
<head>
    <link href="StyleC.css" rel="stylesheet" type="text/css" />
    <style>
        header {
        }
        #HP {
            background-color: antiquewhite;
        }









        #OH {
            background-image: url(C.PNG);
            background-repeat: round;
        }

        a {
            margin: 10px;
            padding: 3px;
            border: solid blue 3px;
        }

        h1 {
            background-color: burlywood;
            text-transform: uppercase;
            color: burlywood;
        }

        h3 {
            text-transform: uppercase;
            color: burlywood;
        }

        #p {
            font-style: italic;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 50px;
        }

        .ol {
            font-weight: bold;
            font-family: Lucida Sans;
            font-size: 20px;
            color: brown;
        }

        .u1 {
            color: aqua;
        }

        .u2 {
            color: aqua;
        }

        tr {
            background-color: white;
            border: dashed gray 3px;
        }

        th {
            background-color: teal;
            border: dashed darkgray 5px;
            padding: 20px;
        }

        footer {
            background-color: black;
            color: azure;
            font-size: large;
            text-align: center;
            padding: 50px;
            margin: 50px;
            border: groove whitesmoke 12px;
            lighting-color: chocolate;
        }
        #hed {
            background-color:chocolate;
        }
    </style>
</head>

<body id="OH">
    <header><img src="B.PNG" style="height:350px; width:1500px;" /></header>
    <nav><a href="HomePage.html">Home Page</a>
    
        <a href="OpeningHours.html">Opening Hours</a>
    </nav>
    <table border="2">
        <tr><th>Days</th><th>Form</th><th>To</th></tr>
        <tr><th>Works days</th><td>6:00am</td><td>10:00pm</td></tr>
        <tr><th>Weekend</th><td>2:00pm</td><td>2:00pm</td></tr>
    </table>
    <footer><headar id="hed"> Lama almulafik 443001638</headar></footer>

</body>
</html>
